"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа,
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12

"""
n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
set_1 = input('Введите элементы множества 1:  ').split()
set_2 = input('Введите элементы множества 2: ').split()

if len(set_1) != n or len(set_2) != m:
    print('Количество элементов не совпадает.')
else:
    set_1 = set(set_1)
    set_2 = set(set_2)
    print('Числа, которые встречаются в обоих наборах: '
          f'{sorted(list(map(int, set_1.intersection(set_2))))}')
