from random import randint
"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по
окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai  ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора
черники.
Эта система состоит из управляющего модуля и нескольких собирающих
модулей. Собирающий модуль за один заход, находясь непосредственно перед
некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль, находясь перед
некоторым кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9"""
bush_number = int(input('Введите количество кустов черники: '))
blueberry_list = [randint(1, bush_number) for i in range(bush_number)]
print(blueberry_list)
max_berries = sum(blueberry_list[:3])
for i in range(len(blueberry_list)):
    if max_berries < sum(blueberry_list[i + 1:i + 4]):
        max_berries = sum(blueberry_list[i + 1:i + 4])
print('Максимальное число ягод, которое может собрать за один заход: '
      f'{max_berries}')
